server {
    listen 80;
    listen [::]:80;
    server_name robpeacock.com www.robpeacock.com;
    location / {
        root   /site/main;
        index  index.html index.htm;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name warningsdisabled.com www.warningsdisabled.com;
    location / {
        root   /site/wd;
        index  index.html index.htm;
    }
}
